# ri-hack-2022

./: README.md  azure-pipelines.yml
RiHackApi/: RiHackApi.sln
RiHackApi/RiHackApi.Business/: RiHackApi.Business.csproj
RiHackApi/RiHackApi.Business/Services/: GarbageContainerService.cs
RiHackApi/RiHackApi.Chatbot/Interfaces/: IChatbotService.cs
RiHackApi/RiHackApi.Chatbot/Models/: ChatbotRequest.cs  ChatbotResponse.cs
RiHackApi/RiHackApi.Common/: RiHackApi.Common.csproj
RiHackApi/RiHackApi.Common/Constants/: BaseRoles.cs  Policies.cs
RiHackApi/RiHackApi.Common/Dtos/: UserDto.cs
RiHackApi/RiHackApi.Common/Entities/: AuditableBaseEntity.cs  BaseEntity.cs
RiHackApi/RiHackApi.Common/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IEmailService.cs  IGenericRepository.cs  IStorageService.cs
RiHackApi/RiHackApi.Common/Requests/: ChangePasswordRequest.cs  CheckEmailTakenRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
RiHackApi/RiHackApi.Common/Responses/: FileDownloadResponse.cs  LoginResponse.cs
RiHackApi/RiHackApi.Common/Settings/: ApplicationSettings.cs  EmailSettings.cs  JwtSettings.cs
RiHackApi/RiHackApi.Common/Wrappers/: PaginatedResponse.cs  Response.cs  ValueRequest.cs
RiHackApi/RiHackApi.Domain/: RiHackApi.Domain.csproj
RiHackApi/RiHackApi.Domain/Entities/: ContainerLocation.cs  GarbageContainer.cs
RiHackApi/RiHackApi.Domain/Enums/: GarbageContainerType.cs
RiHackApi/RiHackApi.Identity/: RiHackApi.Identity.csproj
RiHackApi/RiHackApi.Identity/Extensions/: IdentityExtensions.cs
RiHackApi/RiHackApi.Identity/Seed/: DefaultSuperAdmin.cs
RiHackApi/RiHackApi.Identity/Services/: AccountService.cs
RiHackApi/RiHackApi.Interfaces/: Class1.cs  RiHackApi.Interfaces.csproj
RiHackApi/RiHackApi.Interfaces/Services/: IGarbageContainerService.cs
RiHackApi/RiHackApi.Persistence/: RiHackApi.Persistence.csproj
RiHackApi/RiHackApi.Persistence/Contexts/: ApplicationDbContext.cs
RiHackApi/RiHackApi.Persistence/Entities/: User.cs
RiHackApi/RiHackApi.Persistence/Migrations/: 20220723102300_Initial.Designer.cs  20220723102300_Initial.cs  20220723134754_AddContainerLocations.Designer.cs  20220723134754_AddContainerLocations.cs  20220723175114_AddContainerMaxWeight.Designer.cs  20220723175114_AddContainerMaxWeight.cs  20220724010334_ChangePrecisionToDouble.cs  (+2 more)
RiHackApi/RiHackApi.Router/: RiHackApi.Router.csproj
RiHackApi/RiHackApi.Router/interfaces/: IOptimizerService.cs
RiHackApi/RiHackApi.Shared/: RiHackApi.Shared.csproj
RiHackApi/RiHackApi.Shared/Services/: AzureStorageService.cs  EmailService.cs
RiHackApi/RiHackApi.WebApi/: Program.cs  RiHackApi.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RiHackApi/RiHackApi.WebApi/Controllers/: AccountController.cs  ChatbotController.cs  ContainerLocationController.cs  GarbageContainerController.cs  OptimizerController.cs  StatusController.cs  WeatherForecastController.cs
RiHackApi/RiHackApi.WebApi/Controllers/Base/: BaseApiController.cs
RiHackApi/RiHackApi.WebApi/Helpers/: LoggerPath.cs  UserClaimsExtensions.cs
RiHackApi/RiHackApi.WebApi/Properties/: launchSettings.json
RiHackApi/RiHackApi.WebApi/Services/: AuthenticatedUserService.cs
assets/: .gitkeep  buildings.json  index.html  noderating.py  optimal_container_placement.py  scraper.py
chatbot/: docker-compose.yml
chatbot/app/: Dockerfile  app.py  requirements.txt
client/: package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  environment.ts  index.tsx  routes.tsx  tsconfig.json
clientOLD/: package.json
mobile/DriverApp/: App.tsx  app.json  package.json
osrm/: docker-compose.yml
osrm/data/: .gitignore  map.osm.pbf  map.osrm  map.osrm.cell_metrics  map.osrm.cnbg  map.osrm.cnbg_to_ebg  map.osrm.ebg_nodes  map.osrm.enw  map.osrm.fileIndex  map.osrm.icd  map.osrm.names  map.osrm.properties  map.osrm.ramIndex  map.osrm.tld  map.osrm.tls  map.osrm.turn_penalties_index  map.osrm.turn_weight_penalties
routering/: docker-compose.yml
routering/app/: Dockerfile  app.py  async_fetcher.py  optimizer.py  quoter.py  requirements.txt  vrp.py
routering/osrm/: Dockerfile
(+89 files in other folders)
