<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiHackApi.Interfaces\RiHackApi.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TypeGen" Version="3.0.0" />
    </ItemGroup>

</Project>
