<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="TypeGen" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="services" />
    </ItemGroup>

</Project>
